{
  "name": "gulp-aemsync",
  "version": "1.0.0",
  "description": "",
  "main": "gulp-aemsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliwerin/gulp-aemsync.git"
  },
  "keywords": [
    "gulpplugin",
    "aemsync",
    "aem-sync",
    "cq",
    "aem"
  ],
  "author": "Oliwer Iwanicki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliwerin/gulp-aemsync/issues"
  },
  "homepage": "https://github.com/oliwerin/gulp-aemsync#readme",
  "dependencies": {
    "aemsync": "^1.1.1",
    "through2": "^2.0.1"
  }
}
